[firebase/environment_variables]

"apiKey"="AIzaSyCUJy2jg5-RySvhRmK9Dk-ya3uuzRPez-k",
"authDomain"="spoonbill-3699d.firebaseapp.com",
"databaseURL"="",
"projectId"="spoonbill-3699d",
"storageBucket"="spoonbill-3699d.appspot.com",
"messagingSenderId"="729454815325",
"appId"="1:729454815325:web:ac63b9dd0c0ba3ec0f45b4",
"measurementId"="G-KS79DLC0QR"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""